{
  "name": "pos-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run dev -w apps/web",
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "dev:desktop": "npm run dev -w apps/desktop",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "db:seed": "npm run db:seed -w apps/api"
  },
  "repository": {
    "type": "git",
    "url": "http://localhost:26831/yogiramsruthi/pos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
